<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="global.css">
    <title>Document</title>

    <style>


        #brand {
            color: var(--pastel-yellow);
        }

        header {
            background-color: var(--pastel-red);
            display: flex;
            justify-content: space-between;
            color: var(--my-white);
            padding: .2rem .5rem;
            line-height: 2;
        }

        header:hover nav {
            display: block;
        }
            header:hover img {
                display: none;
            }

        header nav {
            display: none;
        }
        header nav ul {
            display: flex;
        } 
            header nav ul li {
                margin: 0 .5rem;
            }

            header nav ul li:first-child {
                margin-left: 0
            }
            header nav ul li:last-child {
                margin-right: 0;
            }

        header nav a {
            color: var(--my-white);
            text-decoration: none;
        }
            header nav a:hover {
                color: var(--pastel-yellow);
                text-decoration: underline;
            }

            /* DESDE iPads, Tablets MOSTRAMOS MENU*/ 
        @media (min-width: 768px) {

            header nav {
            display: block;
            }

            header img {
                display: none;
            }

        }















        
        
        /*
        input {
            background-color: red;
        }
        input:focus {
            background-color: blue;
        }
        */

        /* small Mobile */ 
        /*
        @media (min-width: 0px) {
           
        }
*/
         /* Mobile */ 
         /*
         @media (min-width: 480px) {
             body {
                 background-color: var(--pastel-yellow);
             }

             
         }
         */

          

        /* Small screens, laptops */ 
        /*
        @media (min-width: 1024px) {
            body {
                background-color: var(--pastel-green);
            }
        }
*/
        /* Small screens, laptops */ 

     /*   
        @media (min-width: 1201px) {
            body {
                background-color: var(--pastel-purple);
            }
        }
*/
      
       
      
    </style>
</head>
<body>
    

    <!-- header>h1+nav>ul>li*4>a[href="#"] -->
    <header>
        <h1 id="brand">SuperLogo</h1>
        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Quién somos</a></li>
                <li><a href="#">Productos</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
        <img width="40" src="hamburguesa.png" alt="es el icono del menu no se come">
    </header>



    <!-- <input type="text"> -->
</body>
</html>


