<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

body {
    overflow: hidden;
}
canvas {
    
}   


 

    </style>
</head>
<body>


    <canvas id="canvas"></canvas>
    

    <script>
        
        const canvasDOMEl = document.querySelector("#canvas");
        const ctx = canvasDOMEl.getContext('2d');

        const w = window.innerWidth;
        const h = window.innerHeight;

        const w2 = w / 2;
        const h2 = h / 2;

        canvasDOMEl.setAttribute("width", `${w}px`)
        canvasDOMEl.setAttribute("height", `${h}px`)


        class Obstacle {

            constructor(x, h2,w2, ctx) {
                
                this.ctx = ctx;
                this.w = 5;
                this.h = 60;

                this.x = x;
                this.y = h2 - 30;
            }

            draw() {
                this.ctx.beginPath();
                this.ctx.fillStyle = "#3370d4";
                this.ctx.rect(this.x, this.y, this.w, this.h);
                this.ctx.fill();
                this.ctx.closePath();
            }
        }

        class Ball {

            constructor(h2,w2, ctx) {
                this.ctx = ctx;

                this.r = 30;

                this.x = 50;
                this.y = h2;
                this.canvasW2 = w2;

                this.dx = 0;
                this.dy = 0;
                this.v = 0;


                document.onkeydown = function (event) {
                    if(event.keyCode === 39) {
                        //console.log("PULSA")

                        this.dx = 2
                    }

                    if(event.keyCode === 40) {
                        //console.log("PULSA")

                        this.dy = 2
                    }

                }.bind(this)

                document.onkeyup = function (event) {
                    if(event.keyCode === 39) {
                        //console.log("DEJA DE PULSAR")

                        this.dx = -2
                    }

                    if(event.keyCode === 40) {
                        this.dy = -2
                    }


                }.bind(this)


                
            }

            // draw() {

            //     this.ctx.beginPath();
            //     this.ctx.fillStyle = "#3370d4";
            //     this.ctx.arc(this.x, this.y, this.r, 0, Math.PI / 2);
            //     this.ctx.stroke();

            //     this.ctx.beginPath();
            //     this.ctx.moveTo(this.x, h2);
            //     this.ctx.lineTo(this.x, h2 + this.r)
            //     this.ctx.stroke();

            //     this.ctx.beginPath();
            //     this.ctx.moveTo(this.x, h2);
            //     this.ctx.lineTo(this.x + this.r, h2)
            //     this.ctx.stroke();

            // }

            draw() {

                this.ctx.beginPath();
                this.ctx.fillStyle = "#3370d4";
                this.ctx.arc(this.x, this.y, this.r, 0, 2 * Math.PI);
                this.ctx.fill();
                this.ctx.closePath();




            }

            move(){

                if(this.x > this.canvasW2) {
                   // this.v += 0.2;
                   // this.y += this.v;
                }

                
                this.x += this.dx // + this.v;

                this.y += this.dy // + this.v;
            }
        }

        const pelota1 = new Ball(h2,w2, ctx);

        const obstacle1 =  new Obstacle(w2,h2,w2, ctx);

        const obstacle2 =  new Obstacle(50,h2 + 120,w2, ctx);

        const myInterval = setInterval(() => {
            ctx.clearRect(0,0,w,h);
            
            pelota1.move();
            pelota1.draw();
            obstacle1.draw();
            obstacle2.draw();
            //clearInterval(myInterval)

            console.log(
                isCollision(pelota1, obstacle1) ? 
                    "COLISION" : 
                    ""
                )
            console.log(
                isCollision(pelota1, obstacle2) ? 
                    "COLISION" : 
                    ""
                )
           
        }, 1000 / 60)
        

        
        function isCollision(ball, obstacle) {
            return (
                ball.x + ball.r >= obstacle.x &&
                ball.x - ball.r <= obstacle.x + obstacle.w &&
                ball.y + ball.r >= obstacle.y &&
                ball.y - ball.r <= obstacle.y + obstacle.h
                )
        }
     
    </script>
</body>
</html>