<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
        form {
            height: 100vh;
            
        }


        /* input[type="radio"] {
            position: fixed;
            opacity: 0;
            width: 0;
        } */
        :invalid legend {
            background-color: red;
        }
        input[type="radio"]:checked + label {
            background-color: gray;
        }

        legend,
        label {
            display: block;
            line-height: 20vh;
        }
        
    



    </style>
</head>
<body>
    <form action="https://www.google.com" name="formulario">
        <legend>¿Qué marca no es de leche?</legend>

        <input type="radio" name="leche" value="ram" id="ram-field" required> 
        <label for="ram-field">RAM</label>

        <input type="radio" name="leche" value="asturiana" id="asturiana-field"> 
        <label for="asturiana-field">RAM</label>

        <input type="radio" name="leche" value="tesla" id="tesla-field"> 
        <label for="tesla-field">RAM</label>

        <input type="radio" name="leche" value="pascual" id="pascual-field"> 
        <label for="pascual-field">RAM</label> 
        <div id="colorDisplay" style="width: 50px; height: 50px;"></div>
        <input type="text" name="color">
        <input type="submit">
    </form>
</body>

<script>

    const color = document.forms["formulario"]["color"]
    color.addEventListener("input", function(e) {
        const div = document.getElementById("colorDisplay")
        div.style.backgroundColor = e.target.value;
    })


    document.forms["formulario"].addEventListener("submit", function(event) {
       
        const colors = ["red", "pink", "blue", "green"];
        event.preventDefault();

        if(colors.includes(document.forms["formulario"]["color"].value)) {
            document.forms["formulario"].submit();
        } else {
            console.log("NO ES COLOR VALIDO");
        }
    })
    </script>
</html>