<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .ball {
            border: 1px solid red;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: linear-gradient(#f00, #00f);
            position: absolute;
            top: calc(50vh - 25px);
        }

        .cuadrado {
            width: 50px;
            height: 50px;

            background-color: green;

            border-bottom: 10px solid red;
            border-top: 10px solid purple;
            border-right: 10px solid orange;
            border-left: 10px solid blue;

            transform: rotate(10deg);
        }
    </style>
</head>
<body>

    <div class="cuadrado"></div>
    <button id="startStop">Para/Mueve</button>
    <div class="ball"></div>
    <script>
        const startStopButton = document.querySelector('#startStop');
        const ball = document.querySelector('.ball');
        
        let isActive = true;
        
        startStopButton.onclick = function() {
            isActive = !isActive;
        }

       
        ball.style.left = '50px';
        let posX = parseInt(ball.style.left, 10);

        setInterval(() => {
            if (isActive) {
                ball.style.left = `${++posX}px`;
                ball.style.transform = `rotate(${posX}deg)`
            }
        }, 10)
    </script>
    
</body>
</html>