<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        .box {
            border: 1px solid red;
            background-color: lightgreen;
            height: 50px;
            width: 50px;
            margin-left: 50px;
            padding-left: 10px;
           
        }
        h1 {
            width: 50px;
            overflow: hidden;
            padding-top: 30px;
        }
        h1, strong {
            border: 1px solid red;
        }
        b {
         
            display: block;
        }

        h2 {
            border: 1px solid red;
            text-align: right;

            width: 200
        }

    </style>
</head>
<body>
    <div class="box">
      h
    </div>

    <h1>Titulo principal</h1>
    <h2>centrar</h2>
    xccxcx <h2>sadsd</h2>


    <p>Esto <em>es</em> un <b>parrafo</b>asdfsadsadfsadfsdf</p>
</html>